<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        h1 {
          text-align: center;
          color: #007bff;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: center;
        }
        li {
          display: inline-block;
          margin: 10px;
        }
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }
      a:hover {
        background-color: #0056b3;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Page</h1>
    <p>Here are some links:</p>
    <ul>
      <li><a href="https://github.com/theakashshukla/E-Sence-Web">Project Source Code</a></li>
      <li><a href="https://github.com/theakashshukla">GitHub</a></li>
    </ul>
  </body>
</html>